# apidoc.clients

./: pom.xml  readme.md
src/main/java/com/tx06/annotation/: X.java
src/main/java/com/tx06/config/: ApiDocProp.java  ApiParamsType.java  ApidocThreadPoolConfig.java  BodyContentTypeEnum.java  Config.java  Constant.java  Prop.java  RequestMethodEnum.java
src/main/java/com/tx06/entity/: Api.java  ApiAttrInfo.java  ApiBatchAddVO.java  Apidoc.java  ApidocFieldDict.java  AuthInfo.java  Callback.java  ExceptionLog.java  Group.java  ParamAttr.java  RelationInfo.java  RequestParam.java  RequestParams.java  Response.java  ResponseParams.java  Result.java  Script.java  TMessage.java
src/main/java/com/tx06/exception/: ExceptionConsumeQueue.java  ExceptionQueue.java  MessageConsumeQueue.java  MessageQueue.java
src/main/java/com/tx06/handle/: BaseRequestParamHandle.java  MapRequestHandle.java  PageRequestHandle.java  RequestParamHandleFactory.java
src/main/java/com/tx06/interceptor/: AbstractApidocAspect.java  ApiChangeListener.java  ControllerRequestAspect.java  GetAspect.java  MappingHandleBuilder.java  MappingHandleFactory.java  PostAspect.java  RequestAspect.java  StaticAnalysis.java
src/main/java/com/tx06/interceptor/handle/: DefaultMappingHandle.java  DeleteMappingHandle.java  GetMappingHandle.java  MappingHandle.java  NullMappingHandle.java  PostMappingHandle.java  PutMappingHandle.java  RequestMappingHandle.java
src/main/java/com/tx06/request/: Sender.java  SenderServiceImpl.java
